# .env

# Flask application settings
SECRET_KEY= "Kamblok"
# DEBUG=True
PORT=8000  # Add this line to set a custom port locally

# Database settings (sqlite)
# SQLALCHEMY_DATABASE_URI=sqlite:///users.db
MYSQL_PUBLIC_URL=mysql://root:nJHtMiVYkFJKFShXWrrheTBzFfDvMlwI@switchyard.proxy.rlwy.net:32984/railway
# Database settings (sql)
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=db_kamblok
DB_PROJECT_ID=my-project-123
DB_REGION=us-central1
DB_INSTANCE_NAME=my-instance

# Email settings (using Gmail as an example)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=damrong.work98@gmail.com
MAIL_PASSWORD=nqygbiapntclnfoj

# Google AI Studio API key
GOOGLE_API_KEY = "AIzaSyCJso-5IjKfj_mziMH12TYhdEBX9RzZaxs"
# GOOGLE_API_KEY = "AIzaSyACWnqlmiNI2PR0p7bhTFLWPmvxjCGo9_0"


# Google Login
GOOGLE_CLIENT_ID = "938643921322-c7ah53ukk3e7n5k29aucmkbr8poabn0o.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
